---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - external-dns
  - traefik
  - unbound
  - error-pages
  - cloudflare-ddns
  - metallb
  - k8s-gateway
