---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
crds:
  - crds.yaml # Will be overwritten by operator. Required for initial race condition.
resources:
  - elasticsearch.yaml
  - kibana.yaml
  - apm.yaml
  - enterprise-search.yaml
  - agent.yaml
