---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - crds.yaml
  - helm-release.yaml # Operator
  - elasticsearch.yaml
  - kibana.yaml
  - apm.yaml
  - enterprise-search.yaml
  - agent.yaml
