---
kubernetes:
  children:
    master:
      hosts:
        lab-01:
          ansible_host: 10.50.8.101
        lab-02:
          ansible_host: 10.50.8.102
        lab-03:
          ansible_host: 10.50.8.103
