# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-ddns
  namespace: networking
type: Opaque
stringData:
  CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tPEZWwAglblr6FWoQm2CdZQM,iv:p/ybyw3j0qOsXtEK39xDxrwWrWfyptGqil+6DFc4ZUg=,tag:0iMgKAoYZgnbJ63Fef+xkA==,type:str]
  CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:m5JkOYM5ZHn4DwfRjzjfd0HogB2hqgYqaagSqtIKYKTpKDuElg==,iv:MDn4GbXB2QG2SoYOdmA8k5mmMnlvE9F3jW07XNLCBiE=,tag:EMP/p7MxuTJO/6L0t9v29A==,type:str]
  CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hLjIjBC9ryllUl1b0x1KErAwCw==,iv:AUtsFulASbjHBOculpEQzKjIujxSRuo7KHGOSKWwZEI=,tag:u5ZaYGFWCsB0XVF31ZBIHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16e0y38d5j6lmv96cw3uu9glatusl8stfmksg6f2s0gps95rr5qkq4q75fr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeU8yM21uZmlRcjlIWGwy
        RG8xMG4xOW50ZzlMZDhtS0kydWFzelRweEVFCnZoeVZKN1JoV3BzbVRmcUtGTFYw
        bzlURnZsTVUxa1pIbCtUaEJrVEVwb00KLS0tIGFZOXEwY1cxUXFiKzZYQSt1alAw
        VjQxZGwvbTVLWUZtVHplZHY1dDVxNXMKYC7piYqUoioTw0gYPSCGb/MQnY1haVWG
        VISqFCALenYWnLdLnEXYYnzjfccPLG6mQco+MpVt9kwcCwBtY9VPSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-03-12T02:21:26Z"
  mac: ENC[AES256_GCM,data:BQmEt8Ekoc9Ns049inFitviT/UBbruruMQkW8fj5Px7NEoqGQBLXOAtFFgQ0wspBNnj5UJbBKkZnyuJLGuKJiq5PIX/yoCSnXk4YPXvUS5vQfJ1RQ+ShXmWpDTXHomTZM/VVREd7KZFkajIXCEqZV4PpJNkDjqMht6kyUZJ8Q5g=,iv:Dl6W9GcEz6iuipVYtulTN1gp/QJUTQ/vf2azx09yNwI=,tag:3pEGpLyVIMx+7O8Axx8PFw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
