---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  K3S_CONTROL_NODE_1_ADDRESS: 10.50.8.101
  K3S_CONTROL_NODE_2_ADDRESS: 10.50.8.102
  K3S_CONTROL_NODE_3_ADDRESS: 10.50.8.103
  METALLB_LB_BGP_RANGE: "10.0.8.0/24"
  METALLB_LB_L2_RANGE: "10.50.8.201-10.50.8.254"
  METALLB_LB_BGP_PEER: "10.50.8.1"
  METALLB_LB_BGP_PEER_ASN: "64512"
  METALLB_LB_BGP_MY_ASN: "64513"
  METALLB_TRAEFIK_ADDR: "10.50.8.201"
  SVC_COREDNS_ADDRESS: "10.43.0.53"
  SVC_INTERNAL_DNS_ADDRESS: "10.43.0.54"
