# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CP8I8fldOzithQ/od2Kc5cE0CJx6fgxfxBMaSJ+txqKaxMKfQg==,iv:HU+Tqerf1fpULvvZ1CUhIiVN9DW/61oZh1dRF2AOvoY=,tag:3NsS4mIHMztNe5jO+xZaAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16e0y38d5j6lmv96cw3uu9glatusl8stfmksg6f2s0gps95rr5qkq4q75fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbExqQWFsbEZiTGc4SXRE
            V0RlZkMrNDh1UU1lRGlreTE4N2tjbG5ITmlzCjBnZnNaT0JDRStPUVd5amhaQWlG
            bEczOWY5ME9mQWRLUHVFTllYWDFhL28KLS0tIExUTGZDWE9GMlVoa2J5VjA5ZUNp
            VEJUdFJuMXpWNFh3WnJKNzMvKytWcUkKb55MHc4vSZBWyCIdUbiLXNjQVU3wqYp+
            yHZGaS/Y4UnqdtVcKgu+Y7VJvx97ajxiC0XXiGXUoyX6t2hs7tYexg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-12T02:21:26Z"
    mac: ENC[AES256_GCM,data:I2L/GYRYvmlOx7Vn1skZyzYcdjYJtefywDbU5AGBwXo7HSbL2W3688UewLDcYRh3OH/ZxnnYaSqBjiWu1yY6KnKvjQroAwXpFaTfg40VeU4Cpod4HqjJJGLi4nAJXbxBfVxMaC6aI79jcWHdn9MDyUG+vflXJEdPAKHE8wNFAU0=,iv:DdksubCpeB0k/+MX4E+x9SqmoF4b//XZgmIsByqLPJw=,tag:NsH7g1Ro1PPUDQX+mIaKXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
